<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="password"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff; /* Azul */
            color: #fff; /* Cor do texto */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            align-self: center;
        }
        button[type="submit"]:hover {
            background-color: #0056b3; /* Azul mais escuro */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Alterar Senha</h1>
        <form method="POST">
            {% csrf_token %}
            <input type="password" name="senha_antiga" placeholder="Senha Antiga" required>
            <input type="password" name="nova_senha" placeholder="Nova Senha" required>
            <input type="password" name="confirmar_nova_senha" placeholder="Confirmar Nova Senha" required>
            <button type="submit">Salvar</button>
        </form>
    </div>
</body>
</html>
