<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .config-option {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
        }
        .config-option:hover {
            background-color: #f2f2f2;
        }
        .config-option a, .config-option form {
            display: block; /* Faz com que o link e o formulário ocupem toda a área do .config-option */
            text-decoration: none;
            color: black; /* Mudar a cor do link para preto */
        }
        button {
            background: none;
            border: none;
            width: 100%;
            padding: 10px;
            text-align: left;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Configurações</h1> 
        <div class="config-option"><a href="{% url 'ver_loja_criada' produto_id %}"><button>Sua loja</button></a></div>
        <div class="config-option"><a href="{% url 'alterar_senha' %}">Alterar Senha</a></div>
        <div class="config-option">
            <form action="{% url 'delete_account' %}" method="post">
                {% csrf_token %}
                <button type="submit" onclick="return confirm('Tem certeza que deseja excluir sua conta?')">Excluir Conta</button>
            </form>
        </div>
        <a href="{% url 'homepage' %}"><button>Voltar para página inicial</button></a>
    </div>
</body>
</html>