<!-- wear_swap/templates/wear_swap/homepage.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            background-color: #f0f8ff;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            font-size: 36px;
            color: #333;
            text-align: left;
            margin-top: 0;
        }
        h2 {
            font-size: 24px;
            color: #333;
            margin-top: 30px;
        }
        form {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        .menu-icon {
            display: block;
            width: 30px;
            height: 5px;
            background-color: #333;
            position: fixed;
            top: 20px;
            left: 20px;
            cursor: pointer;
            z-index: 999;
        }
        .menu-icon::before,
        .menu-icon::after {
            content: '';
            display: block;
            width: 30px;
            height: 5px;
            background-color: #333;
            position: absolute;
            left: 0;
            transition: transform 0.3s ease;
        }
        .menu-icon::before {
            top: -10px;
        }
        .menu-icon::after {
            top: 10px;
        }
        .menu-icon.open::before {
            transform: rotate(45deg);
            top: 0;
        }
        .menu-icon.open::after {
            transform: rotate(-45deg);
            top: 0;
        }
        .menu {
            display: none;
            position: fixed;
            top: 60px;
            left: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 998;
        }
        .menu.show {
            display: block;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a.button, a.special-button {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }
        a.button:hover, a.special-button:hover {
            background-color: #0056b3;
        }
        a.special-button {
            background-color: #28a745;
        }
        a.special-button:hover {
            background-color: #218838;
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card {
            width: calc(33.33% - 20px);
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        .card img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .card h3 {
            font-size: 18px;
            margin: 0;
            margin-bottom: 10px;
        }
        .card p {
            font-size: 14px;
            color: #777;
            margin: 0;
        }
        .menu a.button {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="menu-icon" onclick="toggleMenu()"></div>
    <div class="container">
        <h1>Página Inicial</h1>

        <!-- Mensagens de sucesso ou erro -->
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}

        <!-- Formulário de pesquisa -->
        <form method="GET" action="">
            {% csrf_token %}
            <input type="text" name="keyword" placeholder="Digite sua pesquisa">
            <button type="submit">Pesquisar</button>
            <a href="{% url 'filtro' %}" class="button">Filtro de busca</a>
        </form>

        <!-- Filtro por categoria -->
        <form method="GET" action="">
            <label for="categoria">Categoria:</label>
            <select name="categoria" id="categoria">
                <option value="">Todas</option>
                {% for key, value in categorias %}
                <option value="{{ key }}">{{ value }}</option>
                {% endfor %}
            </select>
            <button type="submit">Filtrar</button>
        </form>
        
        <!-- Produtos filtrados por categoria -->
        {% if itens %}
        <h2>Produtos</h2>
        <div class="cards">
            {% for item in itens %}
            <div class="card">
                {% if item.foto %}
                    <img src="{{ item.foto.url }}" alt="{{ item.tipo_produto }}">
                {% endif %}
                <h3>{{ item.tipo_produto }}</h3>
                <p>{{ item.descricao }}</p>
                <p>Preço: {{ item.preco }}</p>
                <p>Condição: {{ item.condicao }}</p>
                <p>Tamanho: {{ item.tamanho }}</p>
                <br>
                <form method="POST" action="{% url 'adicionar_ao_carrinho' item.id %}">
                    {% csrf_token %}
                    <button type="submit">Adicionar ao Carrinho</button>
                </form>
                <a href="{% url 'denunciar_produto' %}" class="button">Denunciar Produto</a>
                <br>
                <br>
                <a href="{% url 'negociacao' item.id %}" class="button">Negociar</a>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        <!-- Menu suspenso -->
        <div class="menu" id="menu">
            <a href="{% url 'ver_produto' %}" class="button">Criar loja</a>
            
            <!-- Adicionando uma separação -->
            <div style="margin-bottom: 10px;"></div>

            {% if produto_id %}
                <a href="{% url 'ver_loja_criada' produto_id %}" class="button">Ver Loja Criada</a>
                <div style="margin-bottom: 10px;"></div>
            {% endif %}
            
            <form method="GET" action="{% url 'configuracoes' %}">
                <button type="submit" class="button">Configurações</button>
            </form>
            <form method="POST" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit" class="button">Sair</button>
            </form>
            <a href="{% url 'ajuda' %}" class="button">Ajuda</a>
            <br>
            <a href="{% url 'carrinho' %}" class="button">Ver Carrinho</a>
        </div>
    </div>

    <script>
        function toggleMenu() {
            var menu = document.getElementById("menu");
            menu.classList.toggle("show");
            var menuIcon = document.querySelector('.menu-icon');
            menuIcon.classList.toggle("open");
        }
    </script>
</body>
</html>
