<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Inserido</title>
    <style>
        /* Estilos para a página de item inserido */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 16px;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Item Inserido com Sucesso!</h1>
        <p>Seu item foi adicionado à loja com sucesso.</p>
        <a href="{% url 'itens_adicionados' produto_id=produto.id %}">Ver Itens na Loja</a>
        <br>
        <br>
        <a href="{% url 'homepage' %}"><button>Voltar para página inicial</button></a>
    </div>
</body>
</html>
