<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #f0f8ff; /* Azul claro */
            color: #333; /* Cor do texto */
            font-family: Arial, sans-serif; /* Fonte do texto */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 32px;
            color: #333; /* Cor do título */
            text-align: center;
            margin-top: 0;
        }
        h2 {
            font-size: 24px;
            color: #333; /* Cor do título */
            text-align: center;
            margin-top: 10px; /* Ajuste para afastar do título principal */
        }
        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff; /* Fundo branco */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff; /* Azul */
            color: #fff; /* Cor do texto */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3; /* Azul mais escuro */
        }
        p {
            text-align: center;
            margin-top: 10px;
        }
        a {
            color: #007bff; /* Azul */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Wear Swap</h1> <!-- Título principal -->
    <h2>Login</h2> <!-- Título secundário -->
    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" name="password" required><br>
        <input type="submit" value="Login">
    </form>
    <p>Não tem uma conta? <a href="{% url 'register' %}">Criar conta</a></p>
</body>
</html>



