{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Produto Inserido</title>
   <link rel="stylesheet" href="{% static 'produto/css/produto_inserido.css' %}">
   <style>
      body {
         font-family: Arial, sans-serif;
         background-color: #f4f4f4;
         margin: 0;
         padding: 0;
      }

      .container {
         max-width: 600px;
         margin: 20px auto;
         padding: 20px;
         background-color: #fff;
         border-radius: 5px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
         color: #007bff; /* Azul */
      }

      p {
         color: #555; /* Cinza */
      }

      a {
         color: #007bff; /* Azul */
         text-decoration: none;
         transition: color 0.3s;
      }

      a:hover {
         color: #0056b3; /* Azul mais escuro */
      }
   </style>
</head>
<body>
   <div class="container">
       <h1>Confirmação</h1>
       <p>Sua loja foi criada com sucesso!</p>
       <a href="{% url 'homepage' %}">Voltar para página inicial</a>
   </div>
</body>
</html>



