<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Minha Primeira Página</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         background-color: #f0f8ff; /* Azul claro */
         margin: 0;
         padding: 0;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         height: 100vh;
      }

      h1 {
         font-size: 24px;
         color: #007bff; /* Azul */
         margin-bottom: 20px;
      }

      form {
         width: 300px;
         background-color: #fff; /* Branco */
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
      }

      input[type="text"],
      input[type="number"],
      input[type="submit"],
      button {
         width: 100%;
         padding: 10px;
         margin-bottom: 10px;
         border: none;
         border-radius: 5px;
         background-color: #007bff; /* Azul */
         color: white;
         cursor: pointer;
         transition: background-color 0.3s;
      }

      input[type="text"]:focus,
      input[type="number"]:focus {
         outline: none;
         box-shadow: 0 0 5px #007bff; /* Azul */
      }

      input[type="submit"]:hover,
      button:hover {
         background-color: #0056b3; /* Azul mais escuro */
      }

      a {
         text-decoration: none;
         color: #007bff; /* Azul */
         transition: color 0.3s;
      }

      a:hover {
         color: #0056b3; /* Azul mais escuro */
      }
   </style>
</head>
<body>
   <h1>Criando sua loja</h1>
   <form action="{% url 'ver_produto' %}" method="POST">
      {% csrf_token %}
      <input type="text" name="loja" placeholder="Qual nome da loja?">
      <br>
      <input type="text" name="categoria" placeholder="Nome completo?">
      <br>
      <input type="text" name="descricao" placeholder="Nicho de venda?">
      <br>
      <input type="text" name="estado" placeholder="Telefone para contato?">
      <br>
      <input type="number" name="preco" placeholder="Qual sua idade?">
      <br>
      <input type="submit" value="Enviar">
   </form>
   <br>
   <a href="{% url 'homepage' %}"><button>Voltar para página inicial</button></a>
</body>
</html>

